<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="../happy-css/lienhe.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
	<link rel="stylesheet" href="../bootstrap/bootstrap.css">
	<link rel="stylesheet" href="../happy-css/owl.carousel.css">
	<link rel="stylesheet" href="../happy-css/owl.carousel.min.css">
    <link rel="stylesheet" href="../happy-css/owl.theme.default.min.css">
</head>
<body>
		<div id="happy-babies" class="collection">
			<div class="main-body">
				<header>
					<div class="container">
						<div class="main-header">
							<div class="top-bar">
								<div class="top-bar-content">
									<div class="top-bar-left">
										<div class="top-bar-icon">
											<span class="icon-account">
												<a href="#">
													<i class="fa fa-search"></i>
													<span class="text">Tài Khoản</span>
												</a>
											</span>
										</div>
									</div>
									<div class="top-bar-mid">
										<div class="wrap-logo">
											<a href="#">
												<img src="../happy-img/logo-happy.jpg" alt="" class="img-logo">
											</a>
										</div>
									</div>
									<div class="top-bar-right">
										<div class="top-bar-icon2">
											<span class="icon-account">
												<a href="#">
													<i class="fa fa-user-o"></i>
													<span class="text">Tìm kiếm</span>
												</a>
											</span>
											<span class="icon-account">
												<a href="#">
													<i class="fa fa-shopping-cart"></i>
													<span class="text">giỏ hàng</span>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="top-bar2">
								<div class="top-bar-content2">
									<div class="top-bar-left">
										<div class="top-bar-icon">
											<span class="icon-account">
												<a href="taikhoan.html">
													<i class="fa fa-search"></i>
													<span class="text">Tài Khoản</span>
												</a>
											</span>
										</div>
									</div>
									<div class="top-bar-mid">
										<div class="wrap-logo">
											<a href="#">
												<img src="../happy-img/logo-happy.jpg" alt="" class="img-logo">
											</a>
										</div>
									</div>
									<div class="top-bar-right">
										<div class="top-bar-icon2">
											<span class="icon-account">
												<a href="#">
													<i class="fa fa-user-o"></i>
													<span class="text">Tìm kiếm</span>
												</a>
											</span>
											<span class="icon-account">
												<a href="#">
													<i class="fa fa-shopping-cart"></i>
													<span class="text">giỏ hàng</span>
												</a>
											</span>
										</div>
									</div>
									<nav role="navigation" id="navigation">
										<div id="menuToggle">
										    <input type="checkbox" />
										    <span></span>
										    <span></span>
										    <span></span>
										    <ul id="menu">
										      	<a href="trangchu.html"><li>Trang chu</li></a>
										      	<a href="bosuutap.html"><li>Bo suu tap</li></a>
										      	<a href="sanpham.html"><li>San pham</li></a>
										      	<a href="blog.html"><li>Blog</li></a>
										      	<a href="gioithieu.html"><li>Gioi thieu</li></a>
										      	<a href="lienhe.html"><li>Lien he</li></a>
										    </ul>
										</div>
									</nav>
								</div>
							</div>
							<div class="logo-header">
								<div class="wrap-logo">
									<a href="#">
										<img src="../happy-img/logo-happy.jpg" alt="" class="img-logo">
									</a>
								</div>
							</div>
							<div class="menu-header">
								<div id="nav">
									<div class="main-nav">
										<ul class="menu-header1">
											<li>
												<a href="trangchu.html">
													Trang chủ
												</a>
											</li>
											<li>
												<a href="bosuutap.html">
													Bộ sưu tập
												</a>
											</li>
											<li>
												<a href="sanpham.html">
													Sản phẩm
												</a>
												<div class="menutable">
													<ul class="menu2">
														<li>
															<a href="sanpham.html">
																Sản phẩm-style 1
															</a>
														</li>
														<li>
															<a href="chitietsanpham2.html">
																Sản phẩm-style 2
															</a>
														</li>
														<li>
															<a href="chitietsanpham3.html">
																Sản phẩm-style 3
															</a>
														</li>
													</ul>
												</div>
											</li>
											<li>
												<a href="blog.html">
													Blog
												</a>
											</li>
											<li>
												<a href="gioithieu.html">
													Giới Thiệu
												</a>
											</li>
											<li>
												<a href="lienhe.html">
													Liên hệ
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
				<div class="search-mobile">
					<div class="container">
						<div class="search-box">
							<form action="">
								<div class="input-box">
									<input type="hidden" name="type" value="product">
									<input type="text" size="20" placeholder="tìm kiếm sản phẩm" id="input-search">
								</div>
								<button type="submit" class="btn-search btn">
									<a href="#">
										<i class="fa fa-search"></i>
									</a>
								</button>
							</form>
						</div>
					</div>
				</div>
				<main>
					<div class="layoutpage-contact">
						<div class="container">
							<div class="row"> 
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 box-heading-contact">
									<div class="box-map">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.615593436863!2d106.65415201477133!3d10.76408024232994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752eec7752c743%3A0xd832d71bd12b6a15!2zRmxlbWluZ3RvbiBUb3dlciwgMTgyIEzDqiDEkOG6oWkgSMOgbmgsIHBoxrDhu51uZyAxNSwgUXXhuq1uIDExLCBI4buTIENow60gTWluaCwgVmlldG5hbQ!5e0!3m2!1sen!2s!4v1521530731757" width="100%" height="700" frameborder="0" style="border:0" allowfullscreen=""></iframe>
									</div>
								</div>
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 wrapbox-content">
									<div class="site-animation">
						                <h2>
						                 	<a href="">Tin Tức</a>
						                </h2>
						            </div>
						            <div class="line"></div>
						            <div class="box-info-contact">
						            	<ul class="list-info">
						            		<li>
												<p>
													Địa chỉ chúng tôi
												</p>
												<p>
													<strong>
														Tầng 4, tòa nhà Flemington, số 182, đường Lê Đại Hành, phường 15, quận 11, Tp. Hồ Chí Minh.
													</strong>
												</p>
											</li>
											<li>
												<p>
													Email chúng tôi
												</p>
												<p>
													<strong>
														hi@haravan.com
													</strong>
												</p>
											</li>
											<li>
												<p>
													Điện thoại
												</p>
												<p>
													<strong>
														1900.636.099
													</strong>
												</p>
											</li>
											<li>
												<p>
													Địa chỉ chúng tôi
												</p>
												<p>
													<strong>
														Thứ 2 đến thứ 6 từ 8h đến 18h;Thứ 7 và chủ nhật từ 8h đến 17h
													</strong>
												</p>
											</li>
						            	</ul>
						            </div>
						            <div class="box-send-contact">
							            <div class="site-animation">
							                <h2>
							                 	<a href="">Gửi thắc mắc cho chúng tôi</a>
							                </h2>
							            </div>
							            <div class="line"></div>
							            <div class="form-contact">
							            	<form action="">
							            		<div class="row">
							            			<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 input-group1">
							            				<input type="text" class="form-control" placeholder="Tên của bạn">
							            			</div>
							            			<div class="col-lg-6 col-md-12 col-xs-12 col-sm-12 input-group2">
							            				<input type="text" class="form-control" placeholder="Email của bạn">
							            			</div>
							            			<div class="col-lg-6 col-md-12 col-xs-12 col-sm-12 input-group3">
							            				<input type="text" class="form-control" placeholder="Số điện thoại của bạn">
							            			</div>
							            			<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 input-group4">
							            				<textarea class="form-control"  name="contact[body]" placeholder="Nội dung"></textarea>
							            			</div>
							            			<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
														<button class="button dark2">Gửi cho chúng tôi</button>
													</div>
							            		</div>
							            	</form>
							            </div>
							        </div>
								</div>
							</div>
						</div>
					</div>
				</main>
				<footer class="footer-index">
					<div class="main-footer">
						<div class="container">
							<div class="row">
								<div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
									<div class="footer-block">
										<h4 class="footer-title">
											PHÁP LÝ &amp; CÂU HỎI
										</h4>
									</div>
									<div class="footer-content toggle-footer">
										<ul>
											<li class="item">
												<a href="#" title="Tìm kiếm">
													Tìm kiếm
												</a>
											</li>
											
											<li class="item">
												<a href="" title="Giới thiệu">
													Giới thiệu
												</a>
											</li>
											
											<li class="item">
												<a href="" title="Chính sách đổi trả">
													Chính sách đổi trả
												</a>
											</li>
											
											<li class="item">
												<a href="" title="Chính sách bảo mật">
													Chính sách bảo mật
												</a>
											</li>
											
											<li class="item">
												<a href="" title="Điều khoản dịch vụ">
													Điều khoản dịch vụ
												</a>
											</li>	
										</ul>
									</div>
								</div>
								<div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
									<div class="footer-block">
										<h4 class="footer-title">
											Danh mục
										</h4>
									</div>
									<div class="footer-content toggle-footer">
										<ul>
											<li class="item">
												<a href="#" title="Tìm kiếm">
													Trang chủ
												</a>
											</li>
											
											<li class="item">
												<a href="" title="Giới thiệu">
													Bộ sưu tập
												</a>
											</li>
											
											<li class="item">
												<a href="" title="Chính sách đổi trả">
													Sản phẩm
												</a>
											</li>
											
											<li class="item">
												<a href="" title="Chính sách bảo mật">
													Blog
												</a>
											</li>
											
											<li class="item">
												<a href="" title="Điều khoản dịch vụ">
													Giới thiệu
												</a>
											</li>
											<li class="item">
												<a href="" title="Điều khoản dịch vụ">
													Liên hệ
												</a>
											</li>	
										</ul>
									</div>
								</div>
								<div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
									<div class="footer-block">
										<h4 class="footer-title">
											Đăng kí nhận tin
										</h4>
										<div class="footer-content">
											<p>
												Đăng ký ngay để nhận thông tin khuyến mãi, các chương trình quà tặng từ shop.
											</p>
											<div class="form_newsletter"> 
												<form class="contact-form">
													<div class="input-group">     
														<input type="email" value="" placeholder="Nhập email của bạn">
														<button type="submit" class="button dark">Đăng kí</button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
									<div class="footer-block">
										<h4 class="footer-title">
											FANPAGE
										</h4>
										<div class="iframe">
										    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fandingaichi%2F&tabs&width=340&height=196&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
										</div>
									</div>
								</div>
								<div class="footer-bottom text-center">
									<div class="container">
										<p>Copyright © 2020 Happy Babies.
											<a target="_blank" href="#">
												Powered by Haravan
											</a>
										</p>
										<div class="social-list row">
											<a href="#">
												<img src="../happy-img/anh-face.jpg" alt="">
											</a>
											<a href="#">
												<img src="../happy-img/anhgg.jpg" alt="">
											</a>
											<a href="#">
												<img src="../happy-img/anhtwitter.jpg" alt="">
											</a>
											<a href="#">
												<img src="../happy-img/anhyoutube.jpg" alt="">
											</a>
											<a href="#">
												<img src="../happy-img/anhskype.jpg" alt="">
											</a>											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>	
		</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="../bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../happy-js/lienhe.js"></script>
<script type="text/javascript" src="../happy-js/owl.carousel.min.js"></script>
</body>
</html>